#!/bin/bash

# brew for Apple Silicon/Intel
if [[ $(uname -m) = "arm64" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
else
    eval "$(/usr/local/bin/brew shellenv)"
fi

if [ -d $(brew --prefix)/share/zsh-completions ]; then
    FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
    autoload -Uz +X compinit && compinit
fi

if [ -d $(brew --prefix)/share/zsh-syntax-highlighting ]; then
    . $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

if [ -d $(brew --prefix)/share/zsh-autosuggestions ]; then
    . $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
