#!/bin/bash

[[ ! $(type -t install) = 'function' ]] && echo "Usage: file=$(basename "$0") yadm bootstrap" && exit 1

function update_wezterm_icon() {
  curl --silent --output "wezterm.icns" "https://raw.githubusercontent.com/mikker/wezterm-icon/master/wezterm.icns"
  fileicon set "/Applications/WezTerm.app" $(readlink -f "wezterm.icns")
  rm /var/folders/*/*/*/com.apple.dock.iconcache
  sudo rm -rfv /Library/Caches/com.apple.iconservices.store
  killall Dock
  killall Finder
}

function update_default_editor() {
  EDITOR="com.sublimetext.4"

  # sublime as default text editor
  duti -s $EDITOR public.plain-text all
  duti -s $EDITOR public.json all
  duti -s $EDITOR public.plain-text all
  duti -s $EDITOR public.python-script all
  duti -s $EDITOR public.shell-script all
  duti -s $EDITOR public.source-code all
  duti -s $EDITOR public.text all
  duti -s $EDITOR public.unix-executable all
  # this works for files without a filename extension
  duti -s $EDITOR public.data all

  duti -s $EDITOR .c all
  duti -s $EDITOR .cpp all
  duti -s $EDITOR .cs all
  duti -s $EDITOR .css all
  duti -s $EDITOR .go all
  duti -s $EDITOR .java all
  duti -s $EDITOR .js all
  duti -s $EDITOR .sass all
  duti -s $EDITOR .scss all
  duti -s $EDITOR .less all
  duti -s $EDITOR .vue all
  duti -s $EDITOR .cfg all
  duti -s $EDITOR .json all
  duti -s $EDITOR .jsx all
  duti -s $EDITOR .log all
  duti -s $EDITOR .lua all
  duti -s $EDITOR .md all
  duti -s $EDITOR .php all
  duti -s $EDITOR .pl all
  duti -s $EDITOR .py all
  duti -s $EDITOR .rb all
  duti -s $EDITOR .ts all
  duti -s $EDITOR .tsx all
  duti -s $EDITOR .txt all
  duti -s $EDITOR .conf all
  duti -s $EDITOR .yaml all
  duti -s $EDITOR .yml all
  duti -s $EDITOR .toml all
}

function update_defaults() {
  # Use plain text mode for new TextEdit documents
  defaults write com.apple.TextEdit RichText -int 0

  # Enable full keyboard access for all controls
  # (e.g. enable Tab in modal dialogs)
  defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

  # Use scroll gesture with the Ctrl (^) modifier key to zoom (this makes mac work like Windows for this :) )
  defaults write com.apple.universalaccess closeViewScrollWheelToggle -bool true
  defaults write com.apple.universalaccess HIDScrollZoomModifierMask -int 262144

  # Disable smart quotes and smart dashes - annoying when coding imho
  defaults write NSGlobalDomain NSAutomaticQuoteSubstitutionEnabled -bool false
  defaults write NSGlobalDomain NSAutomaticDashSubstitutionEnabled -bool false
  defaults write NSGlobalDomain NSAutomaticPeriodSubstitutionEnabled -bool false

  # Disable auto-correct
  defaults write NSGlobalDomain NSAutomaticSpellingCorrectionEnabled -bool false

  # Use list view in all Finder Windows by default
  # Four-letter codes for the other view modes: `icnv`, `clmv`, `Flwv`
  defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

  # Finder: show all filename extensions
  defaults write NSGlobalDomain AppleShowAllExtensions -bool true

  # Save to disk (not to iCloud) by default
  defaults write NSGlobalDomain NSDocumentSaveNewDocumentsToCloud -bool false

  # Display full POSIX path as Finder window title
  defaults write com.apple.finder _FXShowPosixPathInTitle -bool true
}

function fix_zsh() {
  # force rebuild `zcompdump`
  rm -f ~/.zcompdump; compinit

  # fix "zsh compinit: insecure directories" warnings
  chmod go-w '/opt/homebrew/share'
  chmod -R go-w '/opt/homebrew/share/zsh'
}

update_wezterm_icon
update_default_editor
update_defaults
fix_zsh
